<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width=1,0">
 <title>Activity-S05</title>
 </head>
 <body>
 	<header>
 		<h1>Activity: Sample Output <img src="images/zuitt.png" width="75" height="60" align="right" padding="0"></h1>
<br>
<hr> 
 	</header>
 	<main>
 		<section>
        <!--Product Offered--> 
            <h1>Zuitt IT Solutions</h1>
            <h2>Products Offered</h2>
       <!--tables-->
            <div>
              <table border="1px"> 
                 <thead>
                    <tr>
                        <th>Package</th>
                        <th>Price</th> 
                        <th>Description</th>   
                    </tr>
                  </thead>
                  </tbody>
                    <tr>
                        <td>Basic</td>
                        <td>&#8369; 500.00</td>
                        <td>Package includes a fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>&#8369; 1000.00</td>
                        <td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
                    </tr>
                </tbody>
                    <tfooter>
                        <th colspan="3">Additional Features after initial projects is inclusives of charges</th>
                    </tfooter>  
                 </table>
              </div>
           </section>
            <!-- Contact Form -->
        <section>
            <h1>Contact Form</h1>
            <form>
            <div>
                <label for="First-name">First Name:</label><br>
                <input type="text" id="First-name" name="First-name" placeholder="..." required><br>
            </div>
            <div>  
                <label for="Last-name">Last Name:</label><br>
                <input type="text" id="Last-name" name="Last-name" placeholder="..." required><br>
            </div>
                <label for="Email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="..." required><br>
            <div>
                <label for="Number">Contact Number:</label><br>
                <input type="number" id="Number" name="Number" placeholder="..." required>
                <br>
            </div>
            <div>
                <label for="Service">Services Type:</label><br>
                <select id="Service">
                    <option value="Front-End-Programming">Front End Programming</option>
                    <option value="DevOps">DevOps</option>
                    <option value="Back-End-Programming">Back End Programming</option>
                    <option value="Full-Stack">Full Stack</option><br>
                </select>
                <br>
            </div>
             <div>
               <label>Preferred Contact</label>
               <br>
               <input type="checkbox" name="Preferred Contact"id="email" value="email">
               <label for="email">Email</label>
               <br>
               <input type="checkbox" name="Preferred Contact"id="phone" value="phone">
               <label for="phone">Phone</label>
               <br>
            </div>
            <div>
                <label>Package</label><br>
                <input type="radio" id="Basic" name="Package" value="Basic" checked>
                <label for="Basic">Basic</label>
                <br>
                <input type="radio" id="Premium" name="Package" value="Basic">
                <label for="Basic">Premium</label>
                <br>
                <br>
            </div>
            <div>
                <label>Message</label><br>
               <textarea>Message</textarea>
            </div>
            <div>
             <button type="submit">Send Inquiry</button>
            <br>
              <button type="reset">Reset</button>
            </div>
            </form>
 		</section>
 	</main>
 </body>
 </html>
